OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=0
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=LTSRChatbot-prod
# PostgreSQL (prod, local on server)
DATABASE_URL=postgresql+asyncpg://chatbot_user:CHANGE_ME_STRONG_PASSWORD@localhost:5432/ltsrchatbot_v5

